vendor_name = ModelSim
source_file = 1, C:/Users/18189084/Downloads/CPU-VHDL-master/cpuv1/triStateBuffer.vhd
source_file = 1, C:/Users/18189084/Downloads/CPU-VHDL-master/cpuv1/ctrlUnit.vhd
source_file = 1, C:/Users/18189084/Downloads/CPU-VHDL-master/cpuv1/arqProj.vhd
source_file = 1, C:/Users/18189084/Downloads/CPU-VHDL-master/cpuv1/registerMod.vhd
source_file = 1, C:/Users/18189084/Downloads/CPU-VHDL-master/cpuv1/cpu.vhd
source_file = 1, C:/Users/18189084/Downloads/CPU-VHDL-master/cpuv1/components.vhd
source_file = 1, C:/Users/18189084/Downloads/CPU-VHDL-master/cpuv1/Waveform.vwf
source_file = 1, C:/Users/18189084/Downloads/CPU-VHDL-master/cpuv1/Waveform1.vwf
source_file = 1, C:/Users/18189084/Downloads/CPU-VHDL-master/cpuv1/Waveform2.vwf
source_file = 1, C:/Users/18189084/Downloads/CPU-VHDL-master/cpuv1/Waveform3.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/18189084/Downloads/CPU-VHDL-master/cpuv1/db/cpu.cbx.xml
design_name = hard_block
design_name = CPU
instance = comp, \Bustest[0]~output\, Bustest[0]~output, CPU, 1
instance = comp, \Bustest[1]~output\, Bustest[1]~output, CPU, 1
instance = comp, \Bustest[2]~output\, Bustest[2]~output, CPU, 1
instance = comp, \Bustest[3]~output\, Bustest[3]~output, CPU, 1
instance = comp, \Bustest[4]~output\, Bustest[4]~output, CPU, 1
instance = comp, \Bustest[5]~output\, Bustest[5]~output, CPU, 1
instance = comp, \Bustest[6]~output\, Bustest[6]~output, CPU, 1
instance = comp, \Bustest[7]~output\, Bustest[7]~output, CPU, 1
instance = comp, \Bustest[8]~output\, Bustest[8]~output, CPU, 1
instance = comp, \Bustest[9]~output\, Bustest[9]~output, CPU, 1
instance = comp, \Bustest[10]~output\, Bustest[10]~output, CPU, 1
instance = comp, \Bustest[11]~output\, Bustest[11]~output, CPU, 1
instance = comp, \Bustest[12]~output\, Bustest[12]~output, CPU, 1
instance = comp, \Bustest[13]~output\, Bustest[13]~output, CPU, 1
instance = comp, \Bustest[14]~output\, Bustest[14]~output, CPU, 1
instance = comp, \Bustest[15]~output\, Bustest[15]~output, CPU, 1
instance = comp, \Li~output\, Li~output, CPU, 1
instance = comp, \ULA[2]~output\, ULA[2]~output, CPU, 1
instance = comp, \ULA[1]~output\, ULA[1]~output, CPU, 1
instance = comp, \ULA[0]~output\, ULA[0]~output, CPU, 1
instance = comp, \R0test[0]~output\, R0test[0]~output, CPU, 1
instance = comp, \R0test[1]~output\, R0test[1]~output, CPU, 1
instance = comp, \R0test[2]~output\, R0test[2]~output, CPU, 1
instance = comp, \R0test[3]~output\, R0test[3]~output, CPU, 1
instance = comp, \R0test[4]~output\, R0test[4]~output, CPU, 1
instance = comp, \R0test[5]~output\, R0test[5]~output, CPU, 1
instance = comp, \R0test[6]~output\, R0test[6]~output, CPU, 1
instance = comp, \R0test[7]~output\, R0test[7]~output, CPU, 1
instance = comp, \R0test[8]~output\, R0test[8]~output, CPU, 1
instance = comp, \R0test[9]~output\, R0test[9]~output, CPU, 1
instance = comp, \R0test[10]~output\, R0test[10]~output, CPU, 1
instance = comp, \R0test[11]~output\, R0test[11]~output, CPU, 1
instance = comp, \R0test[12]~output\, R0test[12]~output, CPU, 1
instance = comp, \R0test[13]~output\, R0test[13]~output, CPU, 1
instance = comp, \R0test[14]~output\, R0test[14]~output, CPU, 1
instance = comp, \R0test[15]~output\, R0test[15]~output, CPU, 1
instance = comp, \R1test[0]~output\, R1test[0]~output, CPU, 1
instance = comp, \R1test[1]~output\, R1test[1]~output, CPU, 1
instance = comp, \R1test[2]~output\, R1test[2]~output, CPU, 1
instance = comp, \R1test[3]~output\, R1test[3]~output, CPU, 1
instance = comp, \R1test[4]~output\, R1test[4]~output, CPU, 1
instance = comp, \R1test[5]~output\, R1test[5]~output, CPU, 1
instance = comp, \R1test[6]~output\, R1test[6]~output, CPU, 1
instance = comp, \R1test[7]~output\, R1test[7]~output, CPU, 1
instance = comp, \R1test[8]~output\, R1test[8]~output, CPU, 1
instance = comp, \R1test[9]~output\, R1test[9]~output, CPU, 1
instance = comp, \R1test[10]~output\, R1test[10]~output, CPU, 1
instance = comp, \R1test[11]~output\, R1test[11]~output, CPU, 1
instance = comp, \R1test[12]~output\, R1test[12]~output, CPU, 1
instance = comp, \R1test[13]~output\, R1test[13]~output, CPU, 1
instance = comp, \R1test[14]~output\, R1test[14]~output, CPU, 1
instance = comp, \R1test[15]~output\, R1test[15]~output, CPU, 1
instance = comp, \R2test[0]~output\, R2test[0]~output, CPU, 1
instance = comp, \R2test[1]~output\, R2test[1]~output, CPU, 1
instance = comp, \R2test[2]~output\, R2test[2]~output, CPU, 1
instance = comp, \R2test[3]~output\, R2test[3]~output, CPU, 1
instance = comp, \R2test[4]~output\, R2test[4]~output, CPU, 1
instance = comp, \R2test[5]~output\, R2test[5]~output, CPU, 1
instance = comp, \R2test[6]~output\, R2test[6]~output, CPU, 1
instance = comp, \R2test[7]~output\, R2test[7]~output, CPU, 1
instance = comp, \R2test[8]~output\, R2test[8]~output, CPU, 1
instance = comp, \R2test[9]~output\, R2test[9]~output, CPU, 1
instance = comp, \R2test[10]~output\, R2test[10]~output, CPU, 1
instance = comp, \R2test[11]~output\, R2test[11]~output, CPU, 1
instance = comp, \R2test[12]~output\, R2test[12]~output, CPU, 1
instance = comp, \R2test[13]~output\, R2test[13]~output, CPU, 1
instance = comp, \R2test[14]~output\, R2test[14]~output, CPU, 1
instance = comp, \R2test[15]~output\, R2test[15]~output, CPU, 1
instance = comp, \R3test[0]~output\, R3test[0]~output, CPU, 1
instance = comp, \R3test[1]~output\, R3test[1]~output, CPU, 1
instance = comp, \R3test[2]~output\, R3test[2]~output, CPU, 1
instance = comp, \R3test[3]~output\, R3test[3]~output, CPU, 1
instance = comp, \R3test[4]~output\, R3test[4]~output, CPU, 1
instance = comp, \R3test[5]~output\, R3test[5]~output, CPU, 1
instance = comp, \R3test[6]~output\, R3test[6]~output, CPU, 1
instance = comp, \R3test[7]~output\, R3test[7]~output, CPU, 1
instance = comp, \R3test[8]~output\, R3test[8]~output, CPU, 1
instance = comp, \R3test[9]~output\, R3test[9]~output, CPU, 1
instance = comp, \R3test[10]~output\, R3test[10]~output, CPU, 1
instance = comp, \R3test[11]~output\, R3test[11]~output, CPU, 1
instance = comp, \R3test[12]~output\, R3test[12]~output, CPU, 1
instance = comp, \R3test[13]~output\, R3test[13]~output, CPU, 1
instance = comp, \R3test[14]~output\, R3test[14]~output, CPU, 1
instance = comp, \R3test[15]~output\, R3test[15]~output, CPU, 1
instance = comp, \R4test[0]~output\, R4test[0]~output, CPU, 1
instance = comp, \R4test[1]~output\, R4test[1]~output, CPU, 1
instance = comp, \R4test[2]~output\, R4test[2]~output, CPU, 1
instance = comp, \R4test[3]~output\, R4test[3]~output, CPU, 1
instance = comp, \R4test[4]~output\, R4test[4]~output, CPU, 1
instance = comp, \R4test[5]~output\, R4test[5]~output, CPU, 1
instance = comp, \R4test[6]~output\, R4test[6]~output, CPU, 1
instance = comp, \R4test[7]~output\, R4test[7]~output, CPU, 1
instance = comp, \R4test[8]~output\, R4test[8]~output, CPU, 1
instance = comp, \R4test[9]~output\, R4test[9]~output, CPU, 1
instance = comp, \R4test[10]~output\, R4test[10]~output, CPU, 1
instance = comp, \R4test[11]~output\, R4test[11]~output, CPU, 1
instance = comp, \R4test[12]~output\, R4test[12]~output, CPU, 1
instance = comp, \R4test[13]~output\, R4test[13]~output, CPU, 1
instance = comp, \R4test[14]~output\, R4test[14]~output, CPU, 1
instance = comp, \R4test[15]~output\, R4test[15]~output, CPU, 1
instance = comp, \R0intest~output\, R0intest~output, CPU, 1
instance = comp, \R1intest~output\, R1intest~output, CPU, 1
instance = comp, \R2intest~output\, R2intest~output, CPU, 1
instance = comp, \R3intest~output\, R3intest~output, CPU, 1
instance = comp, \R4intest~output\, R4intest~output, CPU, 1
instance = comp, \R0outtest~output\, R0outtest~output, CPU, 1
instance = comp, \R1outtest~output\, R1outtest~output, CPU, 1
instance = comp, \R2outtest~output\, R2outtest~output, CPU, 1
instance = comp, \R3outtest~output\, R3outtest~output, CPU, 1
instance = comp, \R4outtest~output\, R4outtest~output, CPU, 1
instance = comp, \Clock~input\, Clock~input, CPU, 1
instance = comp, \Clock~inputclkctrl\, Clock~inputclkctrl, CPU, 1
instance = comp, \Instruction[3]~input\, Instruction[3]~input, CPU, 1
instance = comp, \Instruction[1]~input\, Instruction[1]~input, CPU, 1
instance = comp, \Instruction[0]~input\, Instruction[0]~input, CPU, 1
instance = comp, \Instruction[2]~input\, Instruction[2]~input, CPU, 1
instance = comp, \unidadeControle|current_state~14\, unidadeControle|current_state~14, CPU, 1
instance = comp, \unidadeControle|current_state~15\, unidadeControle|current_state~15, CPU, 1
instance = comp, \unidadeControle|current_state.XCHG0\, unidadeControle|current_state.XCHG0, CPU, 1
instance = comp, \unidadeControle|current_state.XCHG1\, unidadeControle|current_state.XCHG1, CPU, 1
instance = comp, \unidadeControle|current_state.XCHG2\, unidadeControle|current_state.XCHG2, CPU, 1
instance = comp, \unidadeControle|Mux0~0\, unidadeControle|Mux0~0, CPU, 1
instance = comp, \unidadeControle|current_state~11\, unidadeControle|current_state~11, CPU, 1
instance = comp, \unidadeControle|current_state~13\, unidadeControle|current_state~13, CPU, 1
instance = comp, \unidadeControle|current_state.MOVi\, unidadeControle|current_state.MOVi, CPU, 1
instance = comp, \unidadeControle|current_state~12\, unidadeControle|current_state~12, CPU, 1
instance = comp, \unidadeControle|current_state.MOV\, unidadeControle|current_state.MOV, CPU, 1
instance = comp, \unidadeControle|current_state.ARITH2\, unidadeControle|current_state.ARITH2, CPU, 1
instance = comp, \unidadeControle|Selector14~0\, unidadeControle|Selector14~0, CPU, 1
instance = comp, \unidadeControle|Selector14~1\, unidadeControle|Selector14~1, CPU, 1
instance = comp, \unidadeControle|current_state.DECODE\, unidadeControle|current_state.DECODE, CPU, 1
instance = comp, \unidadeControle|Mux4~0\, unidadeControle|Mux4~0, CPU, 1
instance = comp, \unidadeControle|current_state~16\, unidadeControle|current_state~16, CPU, 1
instance = comp, \unidadeControle|current_state.ARITH0\, unidadeControle|current_state.ARITH0, CPU, 1
instance = comp, \unidadeControle|current_state.ARITH1\, unidadeControle|current_state.ARITH1, CPU, 1
instance = comp, \unidadeControle|Selector13~0\, unidadeControle|Selector13~0, CPU, 1
instance = comp, \unidadeControle|Selector13~1\, unidadeControle|Selector13~1, CPU, 1
instance = comp, \unidadeControle|Li\, unidadeControle|Li, CPU, 1
instance = comp, \Instruction[6]~input\, Instruction[6]~input, CPU, 1
instance = comp, \unidadeControle|Selector3~0\, unidadeControle|Selector3~0, CPU, 1
instance = comp, \Instruction[7]~input\, Instruction[7]~input, CPU, 1
instance = comp, \Instruction[4]~input\, Instruction[4]~input, CPU, 1
instance = comp, \Instruction[5]~input\, Instruction[5]~input, CPU, 1
instance = comp, \unidadeControle|Selector1~2\, unidadeControle|Selector1~2, CPU, 1
instance = comp, \unidadeControle|Selector1~3\, unidadeControle|Selector1~3, CPU, 1
instance = comp, \unidadeControle|Selector1~4\, unidadeControle|Selector1~4, CPU, 1
instance = comp, \unidadeControle|Selector1~6\, unidadeControle|Selector1~6, CPU, 1
instance = comp, \unidadeControle|reg0out\, unidadeControle|reg0out, CPU, 1
instance = comp, \unidadeControle|Selector3~2\, unidadeControle|Selector3~2, CPU, 1
instance = comp, \unidadeControle|Selector3~1\, unidadeControle|Selector3~1, CPU, 1
instance = comp, \unidadeControle|Selector1~5\, unidadeControle|Selector1~5, CPU, 1
instance = comp, \unidadeControle|Selector3~3\, unidadeControle|Selector3~3, CPU, 1
instance = comp, \unidadeControle|reg1out\, unidadeControle|reg1out, CPU, 1
instance = comp, \unidadeControle|Selector5~2\, unidadeControle|Selector5~2, CPU, 1
instance = comp, \unidadeControle|Selector5~3\, unidadeControle|Selector5~3, CPU, 1
instance = comp, \unidadeControle|Selector5~4\, unidadeControle|Selector5~4, CPU, 1
instance = comp, \unidadeControle|reg2out\, unidadeControle|reg2out, CPU, 1
instance = comp, \unidadeControle|Selector9~0\, unidadeControle|Selector9~0, CPU, 1
instance = comp, \unidadeControle|reg4out\, unidadeControle|reg4out, CPU, 1
instance = comp, \unidadeControle|Selector7~1\, unidadeControle|Selector7~1, CPU, 1
instance = comp, \unidadeControle|Selector7~0\, unidadeControle|Selector7~0, CPU, 1
instance = comp, \unidadeControle|Selector7~2\, unidadeControle|Selector7~2, CPU, 1
instance = comp, \unidadeControle|reg3out\, unidadeControle|reg3out, CPU, 1
instance = comp, \unidadeControle|Selector12~0\, unidadeControle|Selector12~0, CPU, 1
instance = comp, \unidadeControle|aux2out\, unidadeControle|aux2out, CPU, 1
instance = comp, \triState0|F[0]~7\, triState0|F[0]~7, CPU, 1
instance = comp, \triState0|F[0]~8\, triState0|F[0]~8, CPU, 1
instance = comp, \triState0|F[0]~9\, triState0|F[0]~9, CPU, 1
instance = comp, \temp1|Q[0]~feeder\, temp1|Q[0]~feeder, CPU, 1
instance = comp, \unidadeControle|Selector10~0\, unidadeControle|Selector10~0, CPU, 1
instance = comp, \unidadeControle|aux1in\, unidadeControle|aux1in, CPU, 1
instance = comp, \temp1|Q[0]\, temp1|Q[0], CPU, 1
instance = comp, \unidadeControle|Mux14~0\, unidadeControle|Mux14~0, CPU, 1
instance = comp, \unidadeControle|ULA[2]~feeder\, unidadeControle|ULA[2]~feeder, CPU, 1
instance = comp, \unidadeControle|ULA[2]\, unidadeControle|ULA[2], CPU, 1
instance = comp, \UndLA|Add0~0\, UndLA|Add0~0, CPU, 1
instance = comp, \temp2|Q[0]~17\, temp2|Q[0]~17, CPU, 1
instance = comp, \temp2|Q[0]~18\, temp2|Q[0]~18, CPU, 1
instance = comp, \UndLA|Mux15~0\, UndLA|Mux15~0, CPU, 1
instance = comp, \unidadeControle|Mux13~0\, unidadeControle|Mux13~0, CPU, 1
instance = comp, \unidadeControle|ULA[1]\, unidadeControle|ULA[1], CPU, 1
instance = comp, \unidadeControle|Selector11~0\, unidadeControle|Selector11~0, CPU, 1
instance = comp, \unidadeControle|aux2in\, unidadeControle|aux2in, CPU, 1
instance = comp, \temp2|Q[0]\, temp2|Q[0], CPU, 1
instance = comp, \triState0|F[0]~5\, triState0|F[0]~5, CPU, 1
instance = comp, \unidadeControle|Selector0~4\, unidadeControle|Selector0~4, CPU, 1
instance = comp, \unidadeControle|Selector0~2\, unidadeControle|Selector0~2, CPU, 1
instance = comp, \unidadeControle|Selector0~3\, unidadeControle|Selector0~3, CPU, 1
instance = comp, \unidadeControle|Selector0~6\, unidadeControle|Selector0~6, CPU, 1
instance = comp, \unidadeControle|Selector0~5\, unidadeControle|Selector0~5, CPU, 1
instance = comp, \unidadeControle|reg0in\, unidadeControle|reg0in, CPU, 1
instance = comp, \reg0|Q[0]\, reg0|Q[0], CPU, 1
instance = comp, \triState0|F[0]~4\, triState0|F[0]~4, CPU, 1
instance = comp, \unidadeControle|Selector8~0\, unidadeControle|Selector8~0, CPU, 1
instance = comp, \unidadeControle|Selector8~1\, unidadeControle|Selector8~1, CPU, 1
instance = comp, \unidadeControle|reg4in\, unidadeControle|reg4in, CPU, 1
instance = comp, \reg4|Q[0]\, reg4|Q[0], CPU, 1
instance = comp, \reg3|Q[0]~feeder\, reg3|Q[0]~feeder, CPU, 1
instance = comp, \unidadeControle|Selector6~0\, unidadeControle|Selector6~0, CPU, 1
instance = comp, \unidadeControle|Selector6~1\, unidadeControle|Selector6~1, CPU, 1
instance = comp, \unidadeControle|Selector6~2\, unidadeControle|Selector6~2, CPU, 1
instance = comp, \unidadeControle|reg3in\, unidadeControle|reg3in, CPU, 1
instance = comp, \reg3|Q[0]\, reg3|Q[0], CPU, 1
instance = comp, \triState0|F[0]~3\, triState0|F[0]~3, CPU, 1
instance = comp, \reg2|Q[0]~feeder\, reg2|Q[0]~feeder, CPU, 1
instance = comp, \unidadeControle|Selector4~0\, unidadeControle|Selector4~0, CPU, 1
instance = comp, \unidadeControle|Selector4~1\, unidadeControle|Selector4~1, CPU, 1
instance = comp, \unidadeControle|Selector4~2\, unidadeControle|Selector4~2, CPU, 1
instance = comp, \unidadeControle|reg2in\, unidadeControle|reg2in, CPU, 1
instance = comp, \reg2|Q[0]\, reg2|Q[0], CPU, 1
instance = comp, \unidadeControle|Selector2~0\, unidadeControle|Selector2~0, CPU, 1
instance = comp, \unidadeControle|Selector2~1\, unidadeControle|Selector2~1, CPU, 1
instance = comp, \unidadeControle|reg1in\, unidadeControle|reg1in, CPU, 1
instance = comp, \reg1|Q[0]\, reg1|Q[0], CPU, 1
instance = comp, \triState0|F[0]~2\, triState0|F[0]~2, CPU, 1
instance = comp, \triState0|F[0]~6\, triState0|F[0]~6, CPU, 1
instance = comp, \triState0|F[1]~15\, triState0|F[1]~15, CPU, 1
instance = comp, \reg4|Q[1]\, reg4|Q[1], CPU, 1
instance = comp, \reg3|Q[1]~feeder\, reg3|Q[1]~feeder, CPU, 1
instance = comp, \reg3|Q[1]\, reg3|Q[1], CPU, 1
instance = comp, \triState0|F[1]~11\, triState0|F[1]~11, CPU, 1
instance = comp, \reg0|Q[1]\, reg0|Q[1], CPU, 1
instance = comp, \triState0|F[1]~12\, triState0|F[1]~12, CPU, 1
instance = comp, \temp1|Q[1]\, temp1|Q[1], CPU, 1
instance = comp, \UndLA|Add0~1\, UndLA|Add0~1, CPU, 1
instance = comp, \temp2|Q[1]~20\, temp2|Q[1]~20, CPU, 1
instance = comp, \UndLA|Mux14~0\, UndLA|Mux14~0, CPU, 1
instance = comp, \temp2|Q[1]\, temp2|Q[1], CPU, 1
instance = comp, \triState0|F[1]~13\, triState0|F[1]~13, CPU, 1
instance = comp, \reg2|Q[1]~feeder\, reg2|Q[1]~feeder, CPU, 1
instance = comp, \reg2|Q[1]\, reg2|Q[1], CPU, 1
instance = comp, \reg1|Q[1]\, reg1|Q[1], CPU, 1
instance = comp, \triState0|F[1]~10\, triState0|F[1]~10, CPU, 1
instance = comp, \triState0|F[1]~14\, triState0|F[1]~14, CPU, 1
instance = comp, \UndLA|Add0~2\, UndLA|Add0~2, CPU, 1
instance = comp, \triUPCODE|F[2]~18\, triUPCODE|F[2]~18, CPU, 1
instance = comp, \temp1|Q[2]\, temp1|Q[2], CPU, 1
instance = comp, \temp2|Q[2]~22\, temp2|Q[2]~22, CPU, 1
instance = comp, \UndLA|Mux13~0\, UndLA|Mux13~0, CPU, 1
instance = comp, \temp2|Q[2]\, temp2|Q[2], CPU, 1
instance = comp, \reg0|Q[2]\, reg0|Q[2], CPU, 1
instance = comp, \triUPCODE|F[2]~16\, triUPCODE|F[2]~16, CPU, 1
instance = comp, \reg2|Q[2]~feeder\, reg2|Q[2]~feeder, CPU, 1
instance = comp, \reg2|Q[2]\, reg2|Q[2], CPU, 1
instance = comp, \reg1|Q[2]\, reg1|Q[2], CPU, 1
instance = comp, \triUPCODE|F[2]~14\, triUPCODE|F[2]~14, CPU, 1
instance = comp, \reg4|Q[2]\, reg4|Q[2], CPU, 1
instance = comp, \reg3|Q[2]\, reg3|Q[2], CPU, 1
instance = comp, \triUPCODE|F[2]~15\, triUPCODE|F[2]~15, CPU, 1
instance = comp, \triUPCODE|F[2]~17\, triUPCODE|F[2]~17, CPU, 1
instance = comp, \triUPCODE|F[3]~23\, triUPCODE|F[3]~23, CPU, 1
instance = comp, \reg0|Q[3]\, reg0|Q[3], CPU, 1
instance = comp, \temp1|Q[3]\, temp1|Q[3], CPU, 1
instance = comp, \UndLA|Add0~3\, UndLA|Add0~3, CPU, 1
instance = comp, \temp2|Q[3]~24\, temp2|Q[3]~24, CPU, 1
instance = comp, \UndLA|Mux12~0\, UndLA|Mux12~0, CPU, 1
instance = comp, \temp2|Q[3]\, temp2|Q[3], CPU, 1
instance = comp, \triUPCODE|F[3]~21\, triUPCODE|F[3]~21, CPU, 1
instance = comp, \reg2|Q[3]~feeder\, reg2|Q[3]~feeder, CPU, 1
instance = comp, \reg2|Q[3]\, reg2|Q[3], CPU, 1
instance = comp, \reg1|Q[3]\, reg1|Q[3], CPU, 1
instance = comp, \triUPCODE|F[3]~19\, triUPCODE|F[3]~19, CPU, 1
instance = comp, \reg4|Q[3]\, reg4|Q[3], CPU, 1
instance = comp, \reg3|Q[3]~feeder\, reg3|Q[3]~feeder, CPU, 1
instance = comp, \reg3|Q[3]\, reg3|Q[3], CPU, 1
instance = comp, \triUPCODE|F[3]~20\, triUPCODE|F[3]~20, CPU, 1
instance = comp, \triUPCODE|F[3]~22\, triUPCODE|F[3]~22, CPU, 1
instance = comp, \triUPCODE|F[4]~28\, triUPCODE|F[4]~28, CPU, 1
instance = comp, \temp1|Q[4]\, temp1|Q[4], CPU, 1
instance = comp, \UndLA|Add0~4\, UndLA|Add0~4, CPU, 1
instance = comp, \temp2|Q[4]~26\, temp2|Q[4]~26, CPU, 1
instance = comp, \UndLA|Mux11~0\, UndLA|Mux11~0, CPU, 1
instance = comp, \temp2|Q[4]\, temp2|Q[4], CPU, 1
instance = comp, \reg0|Q[4]\, reg0|Q[4], CPU, 1
instance = comp, \triUPCODE|F[4]~26\, triUPCODE|F[4]~26, CPU, 1
instance = comp, \reg4|Q[4]\, reg4|Q[4], CPU, 1
instance = comp, \reg3|Q[4]~feeder\, reg3|Q[4]~feeder, CPU, 1
instance = comp, \reg3|Q[4]\, reg3|Q[4], CPU, 1
instance = comp, \triUPCODE|F[4]~25\, triUPCODE|F[4]~25, CPU, 1
instance = comp, \reg2|Q[4]~feeder\, reg2|Q[4]~feeder, CPU, 1
instance = comp, \reg2|Q[4]\, reg2|Q[4], CPU, 1
instance = comp, \reg1|Q[4]\, reg1|Q[4], CPU, 1
instance = comp, \triUPCODE|F[4]~24\, triUPCODE|F[4]~24, CPU, 1
instance = comp, \triUPCODE|F[4]~27\, triUPCODE|F[4]~27, CPU, 1
instance = comp, \triUPCODE|F[5]~33\, triUPCODE|F[5]~33, CPU, 1
instance = comp, \reg2|Q[5]~feeder\, reg2|Q[5]~feeder, CPU, 1
instance = comp, \reg2|Q[5]\, reg2|Q[5], CPU, 1
instance = comp, \reg1|Q[5]\, reg1|Q[5], CPU, 1
instance = comp, \triUPCODE|F[5]~29\, triUPCODE|F[5]~29, CPU, 1
instance = comp, \UndLA|Add0~5\, UndLA|Add0~5, CPU, 1
instance = comp, \temp1|Q[5]\, temp1|Q[5], CPU, 1
instance = comp, \temp2|Q[5]~28\, temp2|Q[5]~28, CPU, 1
instance = comp, \UndLA|Mux10~0\, UndLA|Mux10~0, CPU, 1
instance = comp, \temp2|Q[5]\, temp2|Q[5], CPU, 1
instance = comp, \reg0|Q[5]\, reg0|Q[5], CPU, 1
instance = comp, \triUPCODE|F[5]~31\, triUPCODE|F[5]~31, CPU, 1
instance = comp, \reg4|Q[5]~feeder\, reg4|Q[5]~feeder, CPU, 1
instance = comp, \reg4|Q[5]\, reg4|Q[5], CPU, 1
instance = comp, \reg3|Q[5]\, reg3|Q[5], CPU, 1
instance = comp, \triUPCODE|F[5]~30\, triUPCODE|F[5]~30, CPU, 1
instance = comp, \triUPCODE|F[5]~32\, triUPCODE|F[5]~32, CPU, 1
instance = comp, \UndLA|Add0~6\, UndLA|Add0~6, CPU, 1
instance = comp, \triUPCODE|F[6]~38\, triUPCODE|F[6]~38, CPU, 1
instance = comp, \temp1|Q[6]\, temp1|Q[6], CPU, 1
instance = comp, \temp2|Q[6]~30\, temp2|Q[6]~30, CPU, 1
instance = comp, \UndLA|Mux9~0\, UndLA|Mux9~0, CPU, 1
instance = comp, \temp2|Q[6]\, temp2|Q[6], CPU, 1
instance = comp, \reg0|Q[6]\, reg0|Q[6], CPU, 1
instance = comp, \triUPCODE|F[6]~36\, triUPCODE|F[6]~36, CPU, 1
instance = comp, \reg4|Q[6]\, reg4|Q[6], CPU, 1
instance = comp, \reg3|Q[6]~feeder\, reg3|Q[6]~feeder, CPU, 1
instance = comp, \reg3|Q[6]\, reg3|Q[6], CPU, 1
instance = comp, \triUPCODE|F[6]~35\, triUPCODE|F[6]~35, CPU, 1
instance = comp, \reg2|Q[6]~feeder\, reg2|Q[6]~feeder, CPU, 1
instance = comp, \reg2|Q[6]\, reg2|Q[6], CPU, 1
instance = comp, \reg1|Q[6]\, reg1|Q[6], CPU, 1
instance = comp, \triUPCODE|F[6]~34\, triUPCODE|F[6]~34, CPU, 1
instance = comp, \triUPCODE|F[6]~37\, triUPCODE|F[6]~37, CPU, 1
instance = comp, \triUPCODE|F[7]~43\, triUPCODE|F[7]~43, CPU, 1
instance = comp, \reg4|Q[7]\, reg4|Q[7], CPU, 1
instance = comp, \reg3|Q[7]\, reg3|Q[7], CPU, 1
instance = comp, \triUPCODE|F[7]~40\, triUPCODE|F[7]~40, CPU, 1
instance = comp, \reg2|Q[7]~feeder\, reg2|Q[7]~feeder, CPU, 1
instance = comp, \reg2|Q[7]\, reg2|Q[7], CPU, 1
instance = comp, \reg1|Q[7]\, reg1|Q[7], CPU, 1
instance = comp, \triUPCODE|F[7]~39\, triUPCODE|F[7]~39, CPU, 1
instance = comp, \reg0|Q[7]\, reg0|Q[7], CPU, 1
instance = comp, \UndLA|Add0~7\, UndLA|Add0~7, CPU, 1
instance = comp, \temp1|Q[7]\, temp1|Q[7], CPU, 1
instance = comp, \temp2|Q[7]~32\, temp2|Q[7]~32, CPU, 1
instance = comp, \UndLA|Mux8~0\, UndLA|Mux8~0, CPU, 1
instance = comp, \temp2|Q[7]\, temp2|Q[7], CPU, 1
instance = comp, \triUPCODE|F[7]~41\, triUPCODE|F[7]~41, CPU, 1
instance = comp, \triUPCODE|F[7]~42\, triUPCODE|F[7]~42, CPU, 1
instance = comp, \triUPCODE|F[8]~48\, triUPCODE|F[8]~48, CPU, 1
instance = comp, \reg3|Q[8]\, reg3|Q[8], CPU, 1
instance = comp, \reg4|Q[8]\, reg4|Q[8], CPU, 1
instance = comp, \triUPCODE|F[8]~45\, triUPCODE|F[8]~45, CPU, 1
instance = comp, \reg1|Q[8]~feeder\, reg1|Q[8]~feeder, CPU, 1
instance = comp, \reg1|Q[8]\, reg1|Q[8], CPU, 1
instance = comp, \reg2|Q[8]~feeder\, reg2|Q[8]~feeder, CPU, 1
instance = comp, \reg2|Q[8]\, reg2|Q[8], CPU, 1
instance = comp, \triUPCODE|F[8]~44\, triUPCODE|F[8]~44, CPU, 1
instance = comp, \temp1|Q[8]~feeder\, temp1|Q[8]~feeder, CPU, 1
instance = comp, \temp1|Q[8]\, temp1|Q[8], CPU, 1
instance = comp, \UndLA|Add0~8\, UndLA|Add0~8, CPU, 1
instance = comp, \temp2|Q[8]~34\, temp2|Q[8]~34, CPU, 1
instance = comp, \UndLA|Mux7~0\, UndLA|Mux7~0, CPU, 1
instance = comp, \temp2|Q[8]\, temp2|Q[8], CPU, 1
instance = comp, \reg0|Q[8]\, reg0|Q[8], CPU, 1
instance = comp, \triUPCODE|F[8]~46\, triUPCODE|F[8]~46, CPU, 1
instance = comp, \triUPCODE|F[8]~47\, triUPCODE|F[8]~47, CPU, 1
instance = comp, \triUPCODE|F[9]~53\, triUPCODE|F[9]~53, CPU, 1
instance = comp, \temp1|Q[9]\, temp1|Q[9], CPU, 1
instance = comp, \UndLA|Add0~9\, UndLA|Add0~9, CPU, 1
instance = comp, \temp2|Q[9]~36\, temp2|Q[9]~36, CPU, 1
instance = comp, \UndLA|Mux6~0\, UndLA|Mux6~0, CPU, 1
instance = comp, \temp2|Q[9]\, temp2|Q[9], CPU, 1
instance = comp, \reg0|Q[9]\, reg0|Q[9], CPU, 1
instance = comp, \triUPCODE|F[9]~51\, triUPCODE|F[9]~51, CPU, 1
instance = comp, \reg3|Q[9]~feeder\, reg3|Q[9]~feeder, CPU, 1
instance = comp, \reg3|Q[9]\, reg3|Q[9], CPU, 1
instance = comp, \reg4|Q[9]\, reg4|Q[9], CPU, 1
instance = comp, \triUPCODE|F[9]~50\, triUPCODE|F[9]~50, CPU, 1
instance = comp, \reg2|Q[9]~feeder\, reg2|Q[9]~feeder, CPU, 1
instance = comp, \reg2|Q[9]\, reg2|Q[9], CPU, 1
instance = comp, \reg1|Q[9]~feeder\, reg1|Q[9]~feeder, CPU, 1
instance = comp, \reg1|Q[9]\, reg1|Q[9], CPU, 1
instance = comp, \triUPCODE|F[9]~49\, triUPCODE|F[9]~49, CPU, 1
instance = comp, \triUPCODE|F[9]~52\, triUPCODE|F[9]~52, CPU, 1
instance = comp, \triUPCODE|F[10]~58\, triUPCODE|F[10]~58, CPU, 1
instance = comp, \reg4|Q[10]\, reg4|Q[10], CPU, 1
instance = comp, \reg3|Q[10]~feeder\, reg3|Q[10]~feeder, CPU, 1
instance = comp, \reg3|Q[10]\, reg3|Q[10], CPU, 1
instance = comp, \triUPCODE|F[10]~55\, triUPCODE|F[10]~55, CPU, 1
instance = comp, \UndLA|Add0~10\, UndLA|Add0~10, CPU, 1
instance = comp, \temp1|Q[10]\, temp1|Q[10], CPU, 1
instance = comp, \temp2|Q[10]~38\, temp2|Q[10]~38, CPU, 1
instance = comp, \UndLA|Mux5~0\, UndLA|Mux5~0, CPU, 1
instance = comp, \temp2|Q[10]\, temp2|Q[10], CPU, 1
instance = comp, \reg0|Q[10]\, reg0|Q[10], CPU, 1
instance = comp, \triUPCODE|F[10]~56\, triUPCODE|F[10]~56, CPU, 1
instance = comp, \reg1|Q[10]~feeder\, reg1|Q[10]~feeder, CPU, 1
instance = comp, \reg1|Q[10]\, reg1|Q[10], CPU, 1
instance = comp, \reg2|Q[10]~feeder\, reg2|Q[10]~feeder, CPU, 1
instance = comp, \reg2|Q[10]\, reg2|Q[10], CPU, 1
instance = comp, \triUPCODE|F[10]~54\, triUPCODE|F[10]~54, CPU, 1
instance = comp, \triUPCODE|F[10]~57\, triUPCODE|F[10]~57, CPU, 1
instance = comp, \triUPCODE|F[11]~63\, triUPCODE|F[11]~63, CPU, 1
instance = comp, \reg3|Q[11]\, reg3|Q[11], CPU, 1
instance = comp, \reg4|Q[11]\, reg4|Q[11], CPU, 1
instance = comp, \triUPCODE|F[11]~60\, triUPCODE|F[11]~60, CPU, 1
instance = comp, \reg1|Q[11]~feeder\, reg1|Q[11]~feeder, CPU, 1
instance = comp, \reg1|Q[11]\, reg1|Q[11], CPU, 1
instance = comp, \reg2|Q[11]~feeder\, reg2|Q[11]~feeder, CPU, 1
instance = comp, \reg2|Q[11]\, reg2|Q[11], CPU, 1
instance = comp, \triUPCODE|F[11]~59\, triUPCODE|F[11]~59, CPU, 1
instance = comp, \UndLA|Add0~11\, UndLA|Add0~11, CPU, 1
instance = comp, \temp1|Q[11]~feeder\, temp1|Q[11]~feeder, CPU, 1
instance = comp, \temp1|Q[11]\, temp1|Q[11], CPU, 1
instance = comp, \temp2|Q[11]~40\, temp2|Q[11]~40, CPU, 1
instance = comp, \UndLA|Mux4~0\, UndLA|Mux4~0, CPU, 1
instance = comp, \temp2|Q[11]\, temp2|Q[11], CPU, 1
instance = comp, \reg0|Q[11]\, reg0|Q[11], CPU, 1
instance = comp, \triUPCODE|F[11]~61\, triUPCODE|F[11]~61, CPU, 1
instance = comp, \triUPCODE|F[11]~62\, triUPCODE|F[11]~62, CPU, 1
instance = comp, \triUPCODE|F[12]~68\, triUPCODE|F[12]~68, CPU, 1
instance = comp, \reg1|Q[12]~feeder\, reg1|Q[12]~feeder, CPU, 1
instance = comp, \reg1|Q[12]\, reg1|Q[12], CPU, 1
instance = comp, \reg2|Q[12]~feeder\, reg2|Q[12]~feeder, CPU, 1
instance = comp, \reg2|Q[12]\, reg2|Q[12], CPU, 1
instance = comp, \triUPCODE|F[12]~64\, triUPCODE|F[12]~64, CPU, 1
instance = comp, \reg0|Q[12]\, reg0|Q[12], CPU, 1
instance = comp, \temp1|Q[12]\, temp1|Q[12], CPU, 1
instance = comp, \UndLA|Add0~12\, UndLA|Add0~12, CPU, 1
instance = comp, \temp2|Q[12]~42\, temp2|Q[12]~42, CPU, 1
instance = comp, \UndLA|Mux3~0\, UndLA|Mux3~0, CPU, 1
instance = comp, \temp2|Q[12]\, temp2|Q[12], CPU, 1
instance = comp, \triUPCODE|F[12]~66\, triUPCODE|F[12]~66, CPU, 1
instance = comp, \reg3|Q[12]~feeder\, reg3|Q[12]~feeder, CPU, 1
instance = comp, \reg3|Q[12]\, reg3|Q[12], CPU, 1
instance = comp, \reg4|Q[12]\, reg4|Q[12], CPU, 1
instance = comp, \triUPCODE|F[12]~65\, triUPCODE|F[12]~65, CPU, 1
instance = comp, \triUPCODE|F[12]~67\, triUPCODE|F[12]~67, CPU, 1
instance = comp, \triUPCODE|F[13]~73\, triUPCODE|F[13]~73, CPU, 1
instance = comp, \reg3|Q[13]~feeder\, reg3|Q[13]~feeder, CPU, 1
instance = comp, \reg3|Q[13]\, reg3|Q[13], CPU, 1
instance = comp, \reg4|Q[13]\, reg4|Q[13], CPU, 1
instance = comp, \triUPCODE|F[13]~70\, triUPCODE|F[13]~70, CPU, 1
instance = comp, \temp1|Q[13]\, temp1|Q[13], CPU, 1
instance = comp, \UndLA|Add0~13\, UndLA|Add0~13, CPU, 1
instance = comp, \temp2|Q[13]~44\, temp2|Q[13]~44, CPU, 1
instance = comp, \UndLA|Mux2~0\, UndLA|Mux2~0, CPU, 1
instance = comp, \temp2|Q[13]\, temp2|Q[13], CPU, 1
instance = comp, \reg0|Q[13]\, reg0|Q[13], CPU, 1
instance = comp, \triUPCODE|F[13]~71\, triUPCODE|F[13]~71, CPU, 1
instance = comp, \reg1|Q[13]~feeder\, reg1|Q[13]~feeder, CPU, 1
instance = comp, \reg1|Q[13]\, reg1|Q[13], CPU, 1
instance = comp, \reg2|Q[13]~feeder\, reg2|Q[13]~feeder, CPU, 1
instance = comp, \reg2|Q[13]\, reg2|Q[13], CPU, 1
instance = comp, \triUPCODE|F[13]~69\, triUPCODE|F[13]~69, CPU, 1
instance = comp, \triUPCODE|F[13]~72\, triUPCODE|F[13]~72, CPU, 1
instance = comp, \triUPCODE|F[14]~78\, triUPCODE|F[14]~78, CPU, 1
instance = comp, \reg0|Q[14]\, reg0|Q[14], CPU, 1
instance = comp, \UndLA|Add0~14\, UndLA|Add0~14, CPU, 1
instance = comp, \temp1|Q[14]\, temp1|Q[14], CPU, 1
instance = comp, \temp2|Q[14]~46\, temp2|Q[14]~46, CPU, 1
instance = comp, \UndLA|Mux1~0\, UndLA|Mux1~0, CPU, 1
instance = comp, \temp2|Q[14]\, temp2|Q[14], CPU, 1
instance = comp, \triUPCODE|F[14]~76\, triUPCODE|F[14]~76, CPU, 1
instance = comp, \reg2|Q[14]~feeder\, reg2|Q[14]~feeder, CPU, 1
instance = comp, \reg2|Q[14]\, reg2|Q[14], CPU, 1
instance = comp, \reg1|Q[14]~feeder\, reg1|Q[14]~feeder, CPU, 1
instance = comp, \reg1|Q[14]\, reg1|Q[14], CPU, 1
instance = comp, \triUPCODE|F[14]~74\, triUPCODE|F[14]~74, CPU, 1
instance = comp, \reg4|Q[14]\, reg4|Q[14], CPU, 1
instance = comp, \reg3|Q[14]~feeder\, reg3|Q[14]~feeder, CPU, 1
instance = comp, \reg3|Q[14]\, reg3|Q[14], CPU, 1
instance = comp, \triUPCODE|F[14]~75\, triUPCODE|F[14]~75, CPU, 1
instance = comp, \triUPCODE|F[14]~77\, triUPCODE|F[14]~77, CPU, 1
instance = comp, \triUPCODE|F[15]~83\, triUPCODE|F[15]~83, CPU, 1
instance = comp, \reg0|Q[15]\, reg0|Q[15], CPU, 1
instance = comp, \UndLA|Add0~15\, UndLA|Add0~15, CPU, 1
instance = comp, \temp1|Q[15]\, temp1|Q[15], CPU, 1
instance = comp, \temp2|Q[15]~48\, temp2|Q[15]~48, CPU, 1
instance = comp, \UndLA|Mux0~0\, UndLA|Mux0~0, CPU, 1
instance = comp, \temp2|Q[15]\, temp2|Q[15], CPU, 1
instance = comp, \triUPCODE|F[15]~81\, triUPCODE|F[15]~81, CPU, 1
instance = comp, \reg1|Q[15]~feeder\, reg1|Q[15]~feeder, CPU, 1
instance = comp, \reg1|Q[15]\, reg1|Q[15], CPU, 1
instance = comp, \reg2|Q[15]~feeder\, reg2|Q[15]~feeder, CPU, 1
instance = comp, \reg2|Q[15]\, reg2|Q[15], CPU, 1
instance = comp, \triUPCODE|F[15]~79\, triUPCODE|F[15]~79, CPU, 1
instance = comp, \reg4|Q[15]\, reg4|Q[15], CPU, 1
instance = comp, \reg3|Q[15]~feeder\, reg3|Q[15]~feeder, CPU, 1
instance = comp, \reg3|Q[15]\, reg3|Q[15], CPU, 1
instance = comp, \triUPCODE|F[15]~80\, triUPCODE|F[15]~80, CPU, 1
instance = comp, \triUPCODE|F[15]~82\, triUPCODE|F[15]~82, CPU, 1
