vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Desktop/tudo/PUC/Arquitetura de Computadores/CPU-VHDL-master/cpuv1/triStateBuffer.vhd
source_file = 1, C:/Users/Usuario/Desktop/tudo/PUC/Arquitetura de Computadores/CPU-VHDL-master/cpuv1/ctrlUnit.vhd
source_file = 1, C:/Users/Usuario/Desktop/tudo/PUC/Arquitetura de Computadores/CPU-VHDL-master/cpuv1/arqProj.vhd
source_file = 1, C:/Users/Usuario/Desktop/tudo/PUC/Arquitetura de Computadores/CPU-VHDL-master/cpuv1/registerMod.vhd
source_file = 1, C:/Users/Usuario/Desktop/tudo/PUC/Arquitetura de Computadores/CPU-VHDL-master/cpuv1/cpu.vhd
source_file = 1, C:/Users/Usuario/Desktop/tudo/PUC/Arquitetura de Computadores/CPU-VHDL-master/cpuv1/components.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Usuario/Desktop/tudo/PUC/Arquitetura de Computadores/CPU-VHDL-master/cpuv1/db/cpu.cbx.xml
design_name = hard_block
design_name = CPU
instance = comp, \Li~output\, Li~output, CPU, 1
instance = comp, \ULA[2]~output\, ULA[2]~output, CPU, 1
instance = comp, \ULA[1]~output\, ULA[1]~output, CPU, 1
instance = comp, \ULA[0]~output\, ULA[0]~output, CPU, 1
instance = comp, \Instruction[15]~input\, Instruction[15]~input, CPU, 1
instance = comp, \Instruction[14]~input\, Instruction[14]~input, CPU, 1
instance = comp, \Instruction[13]~input\, Instruction[13]~input, CPU, 1
instance = comp, \Instruction[12]~input\, Instruction[12]~input, CPU, 1
instance = comp, \Instruction[11]~input\, Instruction[11]~input, CPU, 1
instance = comp, \Instruction[10]~input\, Instruction[10]~input, CPU, 1
instance = comp, \Instruction[9]~input\, Instruction[9]~input, CPU, 1
instance = comp, \Instruction[8]~input\, Instruction[8]~input, CPU, 1
instance = comp, \Instruction[7]~input\, Instruction[7]~input, CPU, 1
instance = comp, \Instruction[6]~input\, Instruction[6]~input, CPU, 1
instance = comp, \Instruction[5]~input\, Instruction[5]~input, CPU, 1
instance = comp, \Instruction[4]~input\, Instruction[4]~input, CPU, 1
instance = comp, \Instruction[0]~input\, Instruction[0]~input, CPU, 1
instance = comp, \Instruction[1]~input\, Instruction[1]~input, CPU, 1
instance = comp, \Instruction[2]~input\, Instruction[2]~input, CPU, 1
instance = comp, \Instruction[3]~input\, Instruction[3]~input, CPU, 1
instance = comp, \Clock~input\, Clock~input, CPU, 1
