|cpu
Clock => CTRLUNIT:unidadeControle.Clock
Clock => registrador:reg0.Clock
Clock => registrador:reg1.Clock
Clock => registrador:reg2.Clock
Clock => registrador:reg3.Clock
Clock => registrador:reg4.Clock
Clock => registrador:temp1.Clock
Clock => registrador:temp2.Clock
Instruction[7] => CTRLUNIT:unidadeControle.instruction[7]
Instruction[7] => trin:triUPCODE.X[0]
Instruction[6] => CTRLUNIT:unidadeControle.instruction[6]
Instruction[6] => trin:triUPCODE.X[1]
Instruction[5] => CTRLUNIT:unidadeControle.instruction[5]
Instruction[4] => CTRLUNIT:unidadeControle.instruction[4]
Instruction[3] => CTRLUNIT:unidadeControle.instruction[3]
Instruction[2] => CTRLUNIT:unidadeControle.instruction[2]
Instruction[1] => CTRLUNIT:unidadeControle.instruction[1]
Instruction[0] => CTRLUNIT:unidadeControle.instruction[0]
Li << comb.DB_MAX_OUTPUT_PORT_TYPE
ULA[2] << CTRLUNIT:unidadeControle.ULA[2]
ULA[1] << CTRLUNIT:unidadeControle.ULA[1]
ULA[0] << CTRLUNIT:unidadeControle.ULA[0]
R0test[0] << registrador:reg0.Q[0]
R0test[1] << registrador:reg0.Q[1]
R0test[2] << registrador:reg0.Q[2]
R0test[3] << registrador:reg0.Q[3]
R0test[4] << registrador:reg0.Q[4]
R0test[5] << registrador:reg0.Q[5]
R0test[6] << registrador:reg0.Q[6]
R0test[7] << registrador:reg0.Q[7]
R0test[8] << registrador:reg0.Q[8]
R0test[9] << registrador:reg0.Q[9]
R0test[10] << registrador:reg0.Q[10]
R0test[11] << registrador:reg0.Q[11]
R0test[12] << registrador:reg0.Q[12]
R0test[13] << registrador:reg0.Q[13]
R0test[14] << registrador:reg0.Q[14]
R0test[15] << registrador:reg0.Q[15]
R1test[0] << registrador:reg1.Q[0]
R1test[1] << registrador:reg1.Q[1]
R1test[2] << registrador:reg1.Q[2]
R1test[3] << registrador:reg1.Q[3]
R1test[4] << registrador:reg1.Q[4]
R1test[5] << registrador:reg1.Q[5]
R1test[6] << registrador:reg1.Q[6]
R1test[7] << registrador:reg1.Q[7]
R1test[8] << registrador:reg1.Q[8]
R1test[9] << registrador:reg1.Q[9]
R1test[10] << registrador:reg1.Q[10]
R1test[11] << registrador:reg1.Q[11]
R1test[12] << registrador:reg1.Q[12]
R1test[13] << registrador:reg1.Q[13]
R1test[14] << registrador:reg1.Q[14]
R1test[15] << registrador:reg1.Q[15]
R2test[0] << registrador:reg2.Q[0]
R2test[1] << registrador:reg2.Q[1]
R2test[2] << registrador:reg2.Q[2]
R2test[3] << registrador:reg2.Q[3]
R2test[4] << registrador:reg2.Q[4]
R2test[5] << registrador:reg2.Q[5]
R2test[6] << registrador:reg2.Q[6]
R2test[7] << registrador:reg2.Q[7]
R2test[8] << registrador:reg2.Q[8]
R2test[9] << registrador:reg2.Q[9]
R2test[10] << registrador:reg2.Q[10]
R2test[11] << registrador:reg2.Q[11]
R2test[12] << registrador:reg2.Q[12]
R2test[13] << registrador:reg2.Q[13]
R2test[14] << registrador:reg2.Q[14]
R2test[15] << registrador:reg2.Q[15]
R3test[0] << registrador:reg3.Q[0]
R3test[1] << registrador:reg3.Q[1]
R3test[2] << registrador:reg3.Q[2]
R3test[3] << registrador:reg3.Q[3]
R3test[4] << registrador:reg3.Q[4]
R3test[5] << registrador:reg3.Q[5]
R3test[6] << registrador:reg3.Q[6]
R3test[7] << registrador:reg3.Q[7]
R3test[8] << registrador:reg3.Q[8]
R3test[9] << registrador:reg3.Q[9]
R3test[10] << registrador:reg3.Q[10]
R3test[11] << registrador:reg3.Q[11]
R3test[12] << registrador:reg3.Q[12]
R3test[13] << registrador:reg3.Q[13]
R3test[14] << registrador:reg3.Q[14]
R3test[15] << registrador:reg3.Q[15]
R4test[0] << registrador:reg4.Q[0]
R4test[1] << registrador:reg4.Q[1]
R4test[2] << registrador:reg4.Q[2]
R4test[3] << registrador:reg4.Q[3]
R4test[4] << registrador:reg4.Q[4]
R4test[5] << registrador:reg4.Q[5]
R4test[6] << registrador:reg4.Q[6]
R4test[7] << registrador:reg4.Q[7]
R4test[8] << registrador:reg4.Q[8]
R4test[9] << registrador:reg4.Q[9]
R4test[10] << registrador:reg4.Q[10]
R4test[11] << registrador:reg4.Q[11]
R4test[12] << registrador:reg4.Q[12]
R4test[13] << registrador:reg4.Q[13]
R4test[14] << registrador:reg4.Q[14]
R4test[15] << registrador:reg4.Q[15]
Bustest[0] << Barramento[0].DB_MAX_OUTPUT_PORT_TYPE
Bustest[1] << Barramento[1].DB_MAX_OUTPUT_PORT_TYPE
Bustest[2] << Barramento[2].DB_MAX_OUTPUT_PORT_TYPE
Bustest[3] << Barramento[3].DB_MAX_OUTPUT_PORT_TYPE
Bustest[4] << Barramento[4].DB_MAX_OUTPUT_PORT_TYPE
Bustest[5] << Barramento[5].DB_MAX_OUTPUT_PORT_TYPE
Bustest[6] << Barramento[6].DB_MAX_OUTPUT_PORT_TYPE
Bustest[7] << Barramento[7].DB_MAX_OUTPUT_PORT_TYPE
Bustest[8] << Barramento[8].DB_MAX_OUTPUT_PORT_TYPE
Bustest[9] << Barramento[9].DB_MAX_OUTPUT_PORT_TYPE
Bustest[10] << Barramento[10].DB_MAX_OUTPUT_PORT_TYPE
Bustest[11] << Barramento[11].DB_MAX_OUTPUT_PORT_TYPE
Bustest[12] << Barramento[12].DB_MAX_OUTPUT_PORT_TYPE
Bustest[13] << Barramento[13].DB_MAX_OUTPUT_PORT_TYPE
Bustest[14] << Barramento[14].DB_MAX_OUTPUT_PORT_TYPE
Bustest[15] << Barramento[15].DB_MAX_OUTPUT_PORT_TYPE
R0intest << CTRLUNIT:unidadeControle.reg0in
R1intest << CTRLUNIT:unidadeControle.reg1in
R2intest << CTRLUNIT:unidadeControle.reg2in
R3intest << CTRLUNIT:unidadeControle.reg3in
R4intest << CTRLUNIT:unidadeControle.reg4in
R0outtest << CTRLUNIT:unidadeControle.reg0out
R1outtest << CTRLUNIT:unidadeControle.reg1out
R2outtest << CTRLUNIT:unidadeControle.reg2out
R3outtest << CTRLUNIT:unidadeControle.reg3out
R4outtest << CTRLUNIT:unidadeControle.reg4out


|cpu|CTRLUNIT:unidadeControle
instruction[7] => Mux9.IN5
instruction[7] => Mux10.IN5
instruction[7] => Mux11.IN5
instruction[7] => Mux12.IN5
instruction[7] => Mux19.IN5
instruction[7] => Mux20.IN5
instruction[7] => Mux21.IN5
instruction[7] => Mux22.IN5
instruction[6] => Mux9.IN4
instruction[6] => Mux10.IN4
instruction[6] => Mux11.IN4
instruction[6] => Mux12.IN4
instruction[6] => Mux19.IN4
instruction[6] => Mux20.IN4
instruction[6] => Mux21.IN4
instruction[6] => Mux22.IN4
instruction[5] => Mux5.IN5
instruction[5] => Mux6.IN5
instruction[5] => Mux7.IN5
instruction[5] => Mux8.IN5
instruction[5] => Mux15.IN5
instruction[5] => Mux16.IN5
instruction[5] => Mux17.IN5
instruction[5] => Mux18.IN5
instruction[5] => Mux23.IN5
instruction[5] => Mux24.IN5
instruction[5] => Mux25.IN5
instruction[5] => Mux26.IN5
instruction[4] => Mux5.IN4
instruction[4] => Mux6.IN4
instruction[4] => Mux7.IN4
instruction[4] => Mux8.IN4
instruction[4] => Mux15.IN4
instruction[4] => Mux16.IN4
instruction[4] => Mux17.IN4
instruction[4] => Mux18.IN4
instruction[4] => Mux23.IN4
instruction[4] => Mux24.IN4
instruction[4] => Mux25.IN4
instruction[4] => Mux26.IN4
instruction[3] => Mux0.IN19
instruction[3] => Mux1.IN19
instruction[3] => Mux2.IN19
instruction[3] => Mux3.IN19
instruction[3] => Mux4.IN19
instruction[3] => reg0out.OUTPUTSELECT
instruction[3] => reg1out.OUTPUTSELECT
instruction[3] => reg2out.OUTPUTSELECT
instruction[3] => reg3out.OUTPUTSELECT
instruction[3] => Li.OUTPUTSELECT
instruction[3] => Mux14.IN19
instruction[2] => Mux0.IN18
instruction[2] => Mux1.IN18
instruction[2] => Mux2.IN18
instruction[2] => Mux3.IN18
instruction[2] => Mux4.IN18
instruction[2] => Mux13.IN10
instruction[2] => Mux14.IN18
instruction[1] => Mux0.IN17
instruction[1] => Mux1.IN17
instruction[1] => Mux2.IN17
instruction[1] => Mux3.IN17
instruction[1] => Mux4.IN17
instruction[1] => Mux13.IN9
instruction[1] => Mux14.IN17
instruction[0] => Mux0.IN16
instruction[0] => Mux1.IN16
instruction[0] => Mux2.IN16
instruction[0] => Mux3.IN16
instruction[0] => Mux4.IN16
instruction[0] => Mux13.IN8
instruction[0] => Mux14.IN16
Clock => ULA[2]~reg0.CLK
Clock => ULA[1]~reg0.CLK
Clock => ULA[0]~reg0.CLK
Clock => Li~reg0.CLK
Clock => aux2out~reg0.CLK
Clock => aux2in~reg0.CLK
Clock => aux1in~reg0.CLK
Clock => reg4out~reg0.CLK
Clock => reg4in~reg0.CLK
Clock => reg3out~reg0.CLK
Clock => reg3in~reg0.CLK
Clock => reg2out~reg0.CLK
Clock => reg2in~reg0.CLK
Clock => reg1out~reg0.CLK
Clock => reg1in~reg0.CLK
Clock => reg0out~reg0.CLK
Clock => reg0in~reg0.CLK
Clock => current_state~1.DATAIN
reg0out <= reg0out~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg0in <= reg0in~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1out <= reg1out~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg1in <= reg1in~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2out <= reg2out~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg2in <= reg2in~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg3out <= reg3out~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg3in <= reg3in~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg4out <= reg4out~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg4in <= reg4in~reg0.DB_MAX_OUTPUT_PORT_TYPE
aux1in <= aux1in~reg0.DB_MAX_OUTPUT_PORT_TYPE
aux2in <= aux2in~reg0.DB_MAX_OUTPUT_PORT_TYPE
aux2out <= aux2out~reg0.DB_MAX_OUTPUT_PORT_TYPE
Li <= Li~reg0.DB_MAX_OUTPUT_PORT_TYPE
ULA[2] <= ULA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ULA[1] <= ULA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ULA[0] <= ULA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|registrador:reg0
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|registrador:reg1
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|registrador:reg2
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|registrador:reg3
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|registrador:reg4
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|registrador:temp1
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|registrador:temp2
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|trin:triState0
X[0] => F[0].DATAIN
X[1] => F[1].DATAIN
X[2] => F[2].DATAIN
X[3] => F[3].DATAIN
X[4] => F[4].DATAIN
X[5] => F[5].DATAIN
X[6] => F[6].DATAIN
X[7] => F[7].DATAIN
X[8] => F[8].DATAIN
X[9] => F[9].DATAIN
X[10] => F[10].DATAIN
X[11] => F[11].DATAIN
X[12] => F[12].DATAIN
X[13] => F[13].DATAIN
X[14] => F[14].DATAIN
X[15] => F[15].DATAIN
E => F[0].OE
E => F[1].OE
E => F[2].OE
E => F[3].OE
E => F[4].OE
E => F[5].OE
E => F[6].OE
E => F[7].OE
E => F[8].OE
E => F[9].OE
E => F[10].OE
E => F[11].OE
E => F[12].OE
E => F[13].OE
E => F[14].OE
E => F[15].OE
F[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F[4].DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F[5].DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F[6].DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F[7].DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F[8].DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F[9].DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F[10].DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F[11].DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F[12].DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F[13].DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F[14].DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F[15].DB_MAX_OUTPUT_PORT_TYPE


|cpu|trin:triState1
X[0] => F[0].DATAIN
X[1] => F[1].DATAIN
X[2] => F[2].DATAIN
X[3] => F[3].DATAIN
X[4] => F[4].DATAIN
X[5] => F[5].DATAIN
X[6] => F[6].DATAIN
X[7] => F[7].DATAIN
X[8] => F[8].DATAIN
X[9] => F[9].DATAIN
X[10] => F[10].DATAIN
X[11] => F[11].DATAIN
X[12] => F[12].DATAIN
X[13] => F[13].DATAIN
X[14] => F[14].DATAIN
X[15] => F[15].DATAIN
E => F[0].OE
E => F[1].OE
E => F[2].OE
E => F[3].OE
E => F[4].OE
E => F[5].OE
E => F[6].OE
E => F[7].OE
E => F[8].OE
E => F[9].OE
E => F[10].OE
E => F[11].OE
E => F[12].OE
E => F[13].OE
E => F[14].OE
E => F[15].OE
F[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F[4].DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F[5].DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F[6].DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F[7].DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F[8].DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F[9].DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F[10].DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F[11].DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F[12].DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F[13].DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F[14].DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F[15].DB_MAX_OUTPUT_PORT_TYPE


|cpu|trin:triState2
X[0] => F[0].DATAIN
X[1] => F[1].DATAIN
X[2] => F[2].DATAIN
X[3] => F[3].DATAIN
X[4] => F[4].DATAIN
X[5] => F[5].DATAIN
X[6] => F[6].DATAIN
X[7] => F[7].DATAIN
X[8] => F[8].DATAIN
X[9] => F[9].DATAIN
X[10] => F[10].DATAIN
X[11] => F[11].DATAIN
X[12] => F[12].DATAIN
X[13] => F[13].DATAIN
X[14] => F[14].DATAIN
X[15] => F[15].DATAIN
E => F[0].OE
E => F[1].OE
E => F[2].OE
E => F[3].OE
E => F[4].OE
E => F[5].OE
E => F[6].OE
E => F[7].OE
E => F[8].OE
E => F[9].OE
E => F[10].OE
E => F[11].OE
E => F[12].OE
E => F[13].OE
E => F[14].OE
E => F[15].OE
F[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F[4].DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F[5].DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F[6].DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F[7].DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F[8].DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F[9].DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F[10].DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F[11].DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F[12].DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F[13].DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F[14].DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F[15].DB_MAX_OUTPUT_PORT_TYPE


|cpu|trin:triState3
X[0] => F[0].DATAIN
X[1] => F[1].DATAIN
X[2] => F[2].DATAIN
X[3] => F[3].DATAIN
X[4] => F[4].DATAIN
X[5] => F[5].DATAIN
X[6] => F[6].DATAIN
X[7] => F[7].DATAIN
X[8] => F[8].DATAIN
X[9] => F[9].DATAIN
X[10] => F[10].DATAIN
X[11] => F[11].DATAIN
X[12] => F[12].DATAIN
X[13] => F[13].DATAIN
X[14] => F[14].DATAIN
X[15] => F[15].DATAIN
E => F[0].OE
E => F[1].OE
E => F[2].OE
E => F[3].OE
E => F[4].OE
E => F[5].OE
E => F[6].OE
E => F[7].OE
E => F[8].OE
E => F[9].OE
E => F[10].OE
E => F[11].OE
E => F[12].OE
E => F[13].OE
E => F[14].OE
E => F[15].OE
F[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F[4].DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F[5].DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F[6].DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F[7].DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F[8].DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F[9].DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F[10].DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F[11].DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F[12].DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F[13].DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F[14].DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F[15].DB_MAX_OUTPUT_PORT_TYPE


|cpu|trin:triState4
X[0] => F[0].DATAIN
X[1] => F[1].DATAIN
X[2] => F[2].DATAIN
X[3] => F[3].DATAIN
X[4] => F[4].DATAIN
X[5] => F[5].DATAIN
X[6] => F[6].DATAIN
X[7] => F[7].DATAIN
X[8] => F[8].DATAIN
X[9] => F[9].DATAIN
X[10] => F[10].DATAIN
X[11] => F[11].DATAIN
X[12] => F[12].DATAIN
X[13] => F[13].DATAIN
X[14] => F[14].DATAIN
X[15] => F[15].DATAIN
E => F[0].OE
E => F[1].OE
E => F[2].OE
E => F[3].OE
E => F[4].OE
E => F[5].OE
E => F[6].OE
E => F[7].OE
E => F[8].OE
E => F[9].OE
E => F[10].OE
E => F[11].OE
E => F[12].OE
E => F[13].OE
E => F[14].OE
E => F[15].OE
F[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F[4].DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F[5].DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F[6].DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F[7].DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F[8].DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F[9].DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F[10].DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F[11].DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F[12].DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F[13].DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F[14].DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F[15].DB_MAX_OUTPUT_PORT_TYPE


|cpu|trin:triAux2
X[0] => F[0].DATAIN
X[1] => F[1].DATAIN
X[2] => F[2].DATAIN
X[3] => F[3].DATAIN
X[4] => F[4].DATAIN
X[5] => F[5].DATAIN
X[6] => F[6].DATAIN
X[7] => F[7].DATAIN
X[8] => F[8].DATAIN
X[9] => F[9].DATAIN
X[10] => F[10].DATAIN
X[11] => F[11].DATAIN
X[12] => F[12].DATAIN
X[13] => F[13].DATAIN
X[14] => F[14].DATAIN
X[15] => F[15].DATAIN
E => F[0].OE
E => F[1].OE
E => F[2].OE
E => F[3].OE
E => F[4].OE
E => F[5].OE
E => F[6].OE
E => F[7].OE
E => F[8].OE
E => F[9].OE
E => F[10].OE
E => F[11].OE
E => F[12].OE
E => F[13].OE
E => F[14].OE
E => F[15].OE
F[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F[4].DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F[5].DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F[6].DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F[7].DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F[8].DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F[9].DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F[10].DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F[11].DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F[12].DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F[13].DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F[14].DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F[15].DB_MAX_OUTPUT_PORT_TYPE


|cpu|trin:triUPCODE
X[0] => F[0].DATAIN
X[1] => F[1].DATAIN
X[2] => F[2].DATAIN
X[3] => F[3].DATAIN
X[4] => F[4].DATAIN
X[5] => F[5].DATAIN
X[6] => F[6].DATAIN
X[7] => F[7].DATAIN
X[8] => F[8].DATAIN
X[9] => F[9].DATAIN
X[10] => F[10].DATAIN
X[11] => F[11].DATAIN
X[12] => F[12].DATAIN
X[13] => F[13].DATAIN
X[14] => F[14].DATAIN
X[15] => F[15].DATAIN
E => F[0].OE
E => F[1].OE
E => F[2].OE
E => F[3].OE
E => F[4].OE
E => F[5].OE
E => F[6].OE
E => F[7].OE
E => F[8].OE
E => F[9].OE
E => F[10].OE
E => F[11].OE
E => F[12].OE
E => F[13].OE
E => F[14].OE
E => F[15].OE
F[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F[4].DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F[5].DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F[6].DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F[7].DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F[8].DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F[9].DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F[10].DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F[11].DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F[12].DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F[13].DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F[14].DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F[15].DB_MAX_OUTPUT_PORT_TYPE


|cpu|projArq:UndLA
regA[0] => Add0.IN16
regA[0] => Add1.IN32
regA[0] => ula_out.IN0
regA[0] => ula_out.IN0
regA[1] => Add0.IN15
regA[1] => Add1.IN31
regA[1] => ula_out.IN0
regA[1] => ula_out.IN0
regA[2] => Add0.IN14
regA[2] => Add1.IN30
regA[2] => ula_out.IN0
regA[2] => ula_out.IN0
regA[3] => Add0.IN13
regA[3] => Add1.IN29
regA[3] => ula_out.IN0
regA[3] => ula_out.IN0
regA[4] => Add0.IN12
regA[4] => Add1.IN28
regA[4] => ula_out.IN0
regA[4] => ula_out.IN0
regA[5] => Add0.IN11
regA[5] => Add1.IN27
regA[5] => ula_out.IN0
regA[5] => ula_out.IN0
regA[6] => Add0.IN10
regA[6] => Add1.IN26
regA[6] => ula_out.IN0
regA[6] => ula_out.IN0
regA[7] => Add0.IN9
regA[7] => Add1.IN25
regA[7] => ula_out.IN0
regA[7] => ula_out.IN0
regA[8] => Add0.IN8
regA[8] => Add1.IN24
regA[8] => ula_out.IN0
regA[8] => ula_out.IN0
regA[9] => Add0.IN7
regA[9] => Add1.IN23
regA[9] => ula_out.IN0
regA[9] => ula_out.IN0
regA[10] => Add0.IN6
regA[10] => Add1.IN22
regA[10] => ula_out.IN0
regA[10] => ula_out.IN0
regA[11] => Add0.IN5
regA[11] => Add1.IN21
regA[11] => ula_out.IN0
regA[11] => ula_out.IN0
regA[12] => Add0.IN4
regA[12] => Add1.IN20
regA[12] => ula_out.IN0
regA[12] => ula_out.IN0
regA[13] => Add0.IN3
regA[13] => Add1.IN19
regA[13] => ula_out.IN0
regA[13] => ula_out.IN0
regA[14] => Add0.IN2
regA[14] => Add1.IN18
regA[14] => ula_out.IN0
regA[14] => ula_out.IN0
regA[15] => Add0.IN1
regA[15] => Add1.IN17
regA[15] => ula_out.IN0
regA[15] => ula_out.IN0
regB[0] => Add0.IN32
regB[0] => ula_out.IN1
regB[0] => ula_out.IN1
regB[0] => Add1.IN16
regB[1] => Add0.IN31
regB[1] => ula_out.IN1
regB[1] => ula_out.IN1
regB[1] => Add1.IN15
regB[2] => Add0.IN30
regB[2] => ula_out.IN1
regB[2] => ula_out.IN1
regB[2] => Add1.IN14
regB[3] => Add0.IN29
regB[3] => ula_out.IN1
regB[3] => ula_out.IN1
regB[3] => Add1.IN13
regB[4] => Add0.IN28
regB[4] => ula_out.IN1
regB[4] => ula_out.IN1
regB[4] => Add1.IN12
regB[5] => Add0.IN27
regB[5] => ula_out.IN1
regB[5] => ula_out.IN1
regB[5] => Add1.IN11
regB[6] => Add0.IN26
regB[6] => ula_out.IN1
regB[6] => ula_out.IN1
regB[6] => Add1.IN10
regB[7] => Add0.IN25
regB[7] => ula_out.IN1
regB[7] => ula_out.IN1
regB[7] => Add1.IN9
regB[8] => Add0.IN24
regB[8] => ula_out.IN1
regB[8] => ula_out.IN1
regB[8] => Add1.IN8
regB[9] => Add0.IN23
regB[9] => ula_out.IN1
regB[9] => ula_out.IN1
regB[9] => Add1.IN7
regB[10] => Add0.IN22
regB[10] => ula_out.IN1
regB[10] => ula_out.IN1
regB[10] => Add1.IN6
regB[11] => Add0.IN21
regB[11] => ula_out.IN1
regB[11] => ula_out.IN1
regB[11] => Add1.IN5
regB[12] => Add0.IN20
regB[12] => ula_out.IN1
regB[12] => ula_out.IN1
regB[12] => Add1.IN4
regB[13] => Add0.IN19
regB[13] => ula_out.IN1
regB[13] => ula_out.IN1
regB[13] => Add1.IN3
regB[14] => Add0.IN18
regB[14] => ula_out.IN1
regB[14] => ula_out.IN1
regB[14] => Add1.IN2
regB[15] => Add0.IN17
regB[15] => ula_out.IN1
regB[15] => ula_out.IN1
regB[15] => Add1.IN1
op[2] => Mux0.IN10
op[2] => Mux1.IN10
op[2] => Mux2.IN10
op[2] => Mux3.IN10
op[2] => Mux4.IN10
op[2] => Mux5.IN10
op[2] => Mux6.IN10
op[2] => Mux7.IN10
op[2] => Mux8.IN10
op[2] => Mux9.IN10
op[2] => Mux10.IN10
op[2] => Mux11.IN10
op[2] => Mux12.IN10
op[2] => Mux13.IN10
op[2] => Mux14.IN10
op[2] => Mux15.IN10
op[1] => Mux0.IN9
op[1] => Mux1.IN9
op[1] => Mux2.IN9
op[1] => Mux3.IN9
op[1] => Mux4.IN9
op[1] => Mux5.IN9
op[1] => Mux6.IN9
op[1] => Mux7.IN9
op[1] => Mux8.IN9
op[1] => Mux9.IN9
op[1] => Mux10.IN9
op[1] => Mux11.IN9
op[1] => Mux12.IN9
op[1] => Mux13.IN9
op[1] => Mux14.IN9
op[1] => Mux15.IN9
op[0] => Mux0.IN8
op[0] => Mux1.IN8
op[0] => Mux2.IN8
op[0] => Mux3.IN8
op[0] => Mux4.IN8
op[0] => Mux5.IN8
op[0] => Mux6.IN8
op[0] => Mux7.IN8
op[0] => Mux8.IN8
op[0] => Mux9.IN8
op[0] => Mux10.IN8
op[0] => Mux11.IN8
op[0] => Mux12.IN8
op[0] => Mux13.IN8
op[0] => Mux14.IN8
op[0] => Mux15.IN8
ula_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ula_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ula_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ula_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ula_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ula_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ula_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ula_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ula_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ula_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ula_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ula_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ula_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ula_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ula_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ula_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


